{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_2_0",
  "data": {
    "config": {
      "title": "Dashboard 2.0",
      "views": [
        {
          "path": "default_view",
          "title": "Dashboard",
          "theme": "dashboard",
          "type": "panel",
          "cards": [
            {
              "type": "custom:mod-card",
              "card_mod": {
                "style": ":host {\n  --primary-color-rgb: 85, 177, 242;\n  --primary-color: rgb(var(--primary-color-rgb));\n}\nha-card {\n  position: relative;\n  height: 100%;\n  background: radial-gradient(circle, rgba(var(--primary-color-rgb), 30%) 0%, black 100%);\n  background-size: 100% 100%, 150px 150px;\n  background-image: \n    radial-gradient(circle, rgba(var(--primary-color-rgb), 30%) 0%, black 100%),\n    linear-gradient(transparent 0%, transparent 99%, rgba(255, 255, 255, 0.1) 99%),\n    linear-gradient(90deg, transparent 0%, transparent 99%, rgba(255, 255, 255, 0.1) 99%);\n  background-position: 0 0, 0 0, 0 0;\n  background-size: 100% 100%, 150px 150px, 150px 150px;\n  background-blend-mode: overlay;\n}\n"
              },
              "card": {
                "type": "vertical-stack",
                "cards": [
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "condition": "user",
                        "users": [
                          "4b96a75a65594ea59e34578da1f98cf4"
                        ]
                      },
                      {
                        "condition": "or",
                        "conditions": [
                          {
                            "condition": "state",
                            "entity": "sensor.someone_home",
                            "state": "False"
                          },
                          {
                            "condition": "state",
                            "entity": "binary_sensor.dashboard_motion_detected",
                            "state": "off"
                          }
                        ]
                      }
                    ],
                    "card": {
                      "type": "markdown",
                      "content": " ",
                      "card_mod": {
                        "style": ":host {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  z-index: 99999;\n}\nha-card {\n  background: black;\n}\n"
                      }
                    }
                  },
                  {
                    "type": "markdown",
                    "content": "{% set weekdays = [\"Måndag\", \"Tisdag\", \"Onsdag\", \"Torsdag\",\n  \"Fredag\", \"Lördag\", \"Söndag\"] %} {% set months = [\"Januari\",\n  \"Februari\", \"Mars\", \"April\", \"Maj\", \"Juni\", \"Juli\",\n  \"Augusti\", \"September\", \"Oktober\", \"November\", \"December\"]\n  %} {% set weekday = weekdays[now().weekday()] %} {% set\n  month = months[now().month - 1] %} {% set day = now().day %}\n{{ \"%s, %s %s\" | format(weekday, day, month) }}\n",
                    "card_mod": {
                      "style": ":host {\n  position: absolute;\n  bottom: 0;\n  left: 20px;\n} ha-card {\n  background: none;\n  font-family: 'Digital-7', sans-serif;\n  font-size: 100px;\n  line-height: 1;\n  color: var(--primary-color);\n  text-shadow: 0 0 10px currentColor;\n  text-align: left;\n}\n"
                    }
                  },
                  {
                    "type": "custom:mod-card",
                    "card": {
                      "entity": "input_number.light_brightness",
                      "full_row": true,
                      "hide_state": true,
                      "type": "custom:slider-entity-row"
                    },
                    "card_mod": {
                      "style": {
                        ".": "ha-card {\n  position: absolute;\n  left: 36px;\n  bottom: 128px;\n  width: 670px;\n  font-size: 100px;\n  line-height: 1;\n}\n",
                        "slider-entity-row$": {
                          "ha-slider$": ":host {\n  --md-slider-inactive-track-height: 8px;\n  --md-slider-active-track-height: 8px;\n  z-index: 1;\n}\n.handleNub {\n  width: 2rem !important;\n  height: 2rem !important;\n}\n"
                        }
                      }
                    }
                  },
                  {
                    "type": "markdown",
                    "content": "{{ now().strftime('%H:%M') }}\n",
                    "card_mod": {
                      "style": ":host {\n  position: absolute;\n  top: 100px;\n  left: 50%;\n  transform: translateX(-50%);\n} \nha-card {\n  background: none;\n  font-family: 'Digital-7', sans-serif;\n  font-size: 400px;\n  color: var(--primary-color);\n  text-shadow: 0 0 10px currentColor;\n  text-align: center;\n}\n"
                    }
                  },
                  {
                    "type": "custom:floorplan-card",
                    "card_mod": {
                      "style": ":host {\n  position: absolute;\n  top: 200px;\n  right: 0;\n  left: 0;\n  bottom: 0;\n  opacity: 0.9;\n} ha-card {\n  display: flex;\n  margin: 0 auto;\n  background: none;\n  box-shadow: none;\n  height: 100%;\n}\n"
                    },
                    "config": {
                      "image": "/local/floorplan/kasinot.svg",
                      "stylesheet": "/local/floorplan/style.css",
                      "rules": [
                        {
                          "entity": "media_player.mio_tv",
                          "tap_action": "more-info",
                          "state_action": {
                            "action": "call-service",
                            "service": "floorplan.class_set",
                            "service_data": "media-player-tv media-player-${entity.state}"
                          }
                        },
                        {
                          "entities": [
                            "group.balcony",
                            "light.living_room",
                            "light.tv_ambient",
                            "light.dining_lights",
                            "light.bedroom_lights",
                            "light.kitchen_lights",
                            "switch.office",
                            "light.hallway_lights"
                          ],
                          "tap_action": false,
                          "state_action": {
                            "action": "call-service",
                            "service": "floorplan.class_set",
                            "service_data": "light-${entity.state}"
                          }
                        },
                        {
                          "entities": [
                            "group.balcony",
                            "light.living_room",
                            "light.tv_ambient",
                            "light.dining_lights",
                            "light.bedroom_lights",
                            "light.kitchen_lights",
                            "switch.office",
                            "light.hallway_lights"
                          ],
                          "tap_action": {
                            "action": "toggle"
                          },
                          "double_tap_action": {
                            "action": "more-info"
                          },
                          "state_action": {
                            "action": "call-service",
                            "service": "floorplan.style_set",
                            "service_data": {
                              "element": "${entity.entity_id.replace(/^(\\w+)\\./, '$1_overlay.')}",
                              "style": "> if(entity.state !== \"on\")\n  return \"display: none;\";\n\nlet brightness = (entity.attributes.brightness||255+200)/455;\nif(entity.attributes.hs_color)\n  return `\n    display: block;\n    filter: brightness(calc(${brightness} * 0.7));\n  `\n\nreturn `\n  display: block;\n  filter: brightness(calc(${brightness}));\n`\n"
                            }
                          }
                        },
                        {
                          "entities": [
                            "light.tv_ambient",
                            "light.bedroom_lights"
                          ],
                          "tap_action": {
                            "action": "toggle"
                          },
                          "double_tap_action": {
                            "action": "more-info"
                          },
                          "state_action": {
                            "action": "call-service",
                            "service": "floorplan.style_set",
                            "service_data": {
                              "element": "${entity.entity_id.replace(/^(\\w+)\\./, '$1_color_overlay.')}",
                              "style": "> if(entity.state !== \"on\"||!entity.attributes.hs_color)\n  return \"display: none;\";\n\nlet brightness = (200+entity.attributes.brightness||255)/455; let [hue, sat] = entity.attributes.hs_color; return `\n  display: block;\n  filter:\n    brightness(0.4)\n    sepia(1)\n    hue-rotate(calc(${hue}deg - 55deg))\n    saturate(calc(${sat}% * 10))\n    contrast(1.5)\n    brightness(calc(${brightness}));\n`\n"
                            }
                          }
                        },
                        {
                          "entities": [
                            "sensor.office_sensor_temperature",
                            "sensor.balcony_sensor_temperature",
                            "sensor.netatmo_airq_temperature",
                            "sensor.netatmo_airq_co2"
                          ],
                          "state_action": {
                            "action": "call-service",
                            "service": "floorplan.text_set",
                            "service_data": {
                              "element": "${entity.entity_id}",
                              "text": "> if(entity.state == undefined)\n  return \"??\";\nlet value = parseFloat(entity.state); if(value%1!==0)\n  value = value.toFixed(1);\nconst unit = entity.attributes.unit_of_measurement; return value + unit;\n"
                            }
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "custom:mod-card",
                    "card_mod": {
                      "style": ":host {\n  position: absolute;\n  bottom: 6px;\n  right: 6px;\n  width: 265px;\n}\n"
                    },
                    "card": {
                      "type": "custom:auto-entities",
                      "show_empty": false,
                      "filter": {
                        "include": [
                          {
                            "entity_id": "/sensor\\..*battery/",
                            "state": "< 20",
                            "attributes": {
                              "unit_of_measurement": "%"
                            }
                          },
                          {
                            "attributes": {
                              "show_battery_alert": false,
                              "unit_of_measurement": "%"
                            }
                          }
                        ]
                      },
                      "card": {
                        "type": "entities",
                        "theme": "dashboard",
                        "card_mod": {
                          "style": "@keyframes alert {\n  from {\n    background: #ff000033;\n    box-shadow: 0px 0px 0px 1px #f970709e;\n  }\n  to {\n    background: #ff000011;\n    box-shadow: 0px 0px 0px 1px #f9707055;\n  }\n}\nha-card {\n  background: #ffffff14;\n  height: auto !important;\n  transform: translate( 0, 0 );\n  \n  animation: 1s alert linear infinite alternate;\n  box-shadow: 0px 0px 0px 1px #f970709e;\n  background: #ff000033;\n}\n"
                        }
                      }
                    }
                  },
                  {
                    "type": "custom:weather-chart-card",
                    "entity": "weather.forecast_home",
                    "show_main": true,
                    "show_attributes": false,
                    "animated_icons": true,
                    "icon_style": "style1",
                    "icons_size": 48,
                    "locale": "sv",
                    "forecast": {
                      "type": "daily",
                      "show_wind_forecast": false
                    },
                    "card_mod": {
                      "style": ":host {\n  position: absolute;\n  right: 0;\n  bottom: 110px;\n  width: 660px;\n}\nha-card {\n  background: none;\n}\n.main {\n  position: absolute;\n  right: 140px;\n  bottom: 260px;\n  transform: scale(2);\n  text-align: right;\n  color: orange;\n  text-shadow: 0 0 10px currentColor;\n}\n.main img {\n  position: absolute;\n  right: 0;\n  bottom: 0;\n  z-index: -1;\n}\n.chart-container {\n  display: none;\n}\n"
                    }
                  },
                  {
                    "type": "custom:apexcharts-card",
                    "header": {
                      "show": true,
                      "show_states": true,
                      "colorize_states": true
                    },
                    "graph_span": "5d",
                    "span": {
                      "start": "day"
                    },
                    "apex_config": {
                      "chart": {
                        "height": 300,
                        "width": 620,
                        "background": "transparent",
                        "dropShadow": {
                          "enabled": false
                        }
                      },
                      "grid": {
                        "borderColor": "rgba(255, 255, 255, 0.5)",
                        "strokeDashArray": 5,
                        "xaxis": {
                          "lines": {
                            "show": false
                          }
                        },
                        "yaxis": {
                          "lines": {
                            "show": false
                          }
                        },
                        "padding": {
                          "left": 32,
                          "right": 64
                        }
                      },
                      "legend": {
                        "show": false
                      },
                      "tooltip": {
                        "x": {
                          "show": false
                        }
                      },
                      "dataLabels": {
                        "enabled": true,
                        "enabledOnSeries": true,
                        "formatter": "EVAL:function(value, { seriesIndex }) {\n  return seriesIndex < 2 ? Math.round(value) : '';\n}\n"
                      },
                      "xaxis": {
                        "type": "datetime",
                        "tickAmount": 5,
                        "position": "bottom",
                        "axisBorder": {
                          "show": false
                        },
                        "axisTicks": {
                          "show": false
                        },
                        "tooltip": {
                          "enabled": false
                        },
                        "labels": {
                          "style": {
                            "fontSize": 20
                          },
                          "formatter": "EVAL:function(value) {\n  const date = new Date(value);\n  const options = { weekday: 'short' };\n  return date.toLocaleDateString('sv-SE', options);\n}\n"
                        }
                      },
                      "yaxis": [
                        {
                          "id": "main",
                          "opposite": true,
                          "decimals": 0,
                          "labels": {
                            "show": false
                          }
                        }
                      ]
                    },
                    "card_mod": {
                      "style": ":host {\n  position: absolute;\n  bottom: 20px;\n  right: 0;\n}\nha-card {\n  background: transparent;\n  font-size: 1.5rem;\n  text-shadow: 0 0 10px currentColor;\n}\nha-card .wrapper {\n  grid-template-areas: 'graph' 'header';\n}\nsvg path {\n  filter: drop-shadow(0 0 10px currentColor);\n}\n"
                    },
                    "series": [
                      {
                        "entity": "sensor.weather_forecast_daily",
                        "name": "Temp Max (°C)",
                        "type": "line",
                        "color": "orange",
                        "stroke_width": 2,
                        "float_precision": 0,
                        "yaxis_id": "main",
                        "show": {
                          "in_header": "before_now"
                        },
                        "data_generator": "return entity.attributes.forecast.map(f => [new Date(f.datetime).setHours(0,0,0,0), f.temperature]);\n"
                      },
                      {
                        "entity": "sensor.weather_forecast_daily",
                        "name": "Temp Min (°C)",
                        "type": "line",
                        "color": "var(--primary-color)",
                        "stroke_width": 2,
                        "float_precision": 0,
                        "yaxis_id": "main",
                        "show": {
                          "in_header": "before_now"
                        },
                        "data_generator": "return entity.attributes.forecast.map(f => [new Date(f.datetime).setHours(0,0,0,0), f.templow]);\n"
                      },
                      {
                        "entity": "sensor.weather_forecast_daily",
                        "name": "Vind (m/s)",
                        "type": "line",
                        "color": "pink",
                        "stroke_width": 1,
                        "float_precision": 0,
                        "opacity": 0.5,
                        "yaxis_id": "main",
                        "show": {
                          "in_header": "before_now"
                        },
                        "data_generator": "return entity.attributes.forecast.map(f => [new Date(f.datetime).setHours(0,0,0,0), f.wind_speed / 3.6]);\n"
                      },
                      {
                        "entity": "sensor.weather_forecast_daily",
                        "name": "Regn (mm)",
                        "type": "area",
                        "color": "#4e6881",
                        "stroke_width": 1,
                        "float_precision": 0,
                        "opacity": 0.2,
                        "yaxis_id": "main",
                        "show": {
                          "in_header": "before_now"
                        },
                        "data_generator": "return entity.attributes.forecast.map(f => [new Date(f.datetime).setHours(0,0,0,0), f.precipitation]);\n"
                      }
                    ]
                  },
                  {
                    "type": "custom:mod-card",
                    "card_mod": {
                      "style": ":host {\n  --vertical-stack-card-gap: 0;\n  --vertical-stack-card-margin: 0;\n  --ha-card-border-radius: 6px;\n  --ha-card-background: none;\n  --rgb-primary-text-color: transparent;\n  position: absolute;\n  top: 0;\n  right: 0;\n  width: 265px;\n}\n"
                    },
                    "card": {
                      "type": "vertical-stack",
                      "cards": [
                        {
                          "type": "custom:auto-entities",
                          "card": {
                            "type": "entities"
                          },
                          "filter": {
                            "include": [
                              {
                                "entity_id": "sensor.anniversary_*",
                                "options": {
                                  "type": "custom:mushroom-template-card",
                                  "primary": "{{ state_attr(config.entity, 'friendly_name') }}",
                                  "secondary": "{{ states(config.entity) }} dagar",
                                  "icon": "mdi:cake",
                                  "icon_color": "white",
                                  "card_mod": {
                                    "style": "ha-card {\n  background: url(\"{{ state_attr(config.entity, 'unit_of_measurement') }}\");\n  background-size: cover;\n  background-position: center;\n}\n"
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "type": "custom:auto-entities",
                          "card": {
                            "type": "entities"
                          },
                          "filter": {
                            "include": [
                              {
                                "entity_id": "media_player.spotify_*",
                                "state": "playing",
                                "options": {
                                  "type": "custom:mini-media-player",
                                  "artwork": "cover-fit",
                                  "info": "scroll",
                                  "hide": {
                                    "icon": true,
                                    "volume": true,
                                    "power": true,
                                    "source": true,
                                    "prev": true
                                  }
                                }
                              },
                              {
                                "domain": "media_player",
                                "attributes": {
                                  "device_class": "speaker"
                                },
                                "state": "playing",
                                "options": {
                                  "type": "custom:mushroom-media-player-card",
                                  "layout": "horizontal",
                                  "icon_type": "none",
                                  "secondary_info": "none",
                                  "volume_controls": [
                                    "volume_set"
                                  ]
                                }
                              },
                              {
                                "domain": "media_player",
                                "attributes": {
                                  "device_class": "tv"
                                },
                                "state": "on",
                                "options": {
                                  "type": "custom:mushroom-media-player-card",
                                  "layout": "horizontal",
                                  "volume_controls": [
                                    "volume_set"
                                  ],
                                  "media_controls": [
                                    "on_off",
                                    "play_pause_stop"
                                  ]
                                }
                              }
                            ]
                          },
                          "sort": [
                            {
                              "method": "attribute",
                              "attribute": "device_class"
                            },
                            {
                              "method": "friendly_name"
                            }
                          ]
                        }
                      ]
                    }
                  },
                  {
                    "type": "custom:calendar-card-pro",
                    "entities": [
                      {
                        "entity": "calendar.helgdagar_i_sverige",
                        "color": "#D63118"
                      },
                      {
                        "entity": "calendar.victor_fodelsedagar",
                        "color": "#D63118"
                      },
                      {
                        "entity": "calendar.annie_victor",
                        "color": "#0F8482"
                      },
                      {
                        "entity": "calendar.victor_kalender",
                        "color": "#326BB7"
                      },
                      {
                        "entity": "calendar.annie_kalender",
                        "color": "#AD208E"
                      },
                      {
                        "entity": "calendar.hogtidsdagar_i_sverige",
                        "color": "#D63118"
                      }
                    ],
                    "days_to_show": 14,
                    "show_location": true,
                    "show_empty_days": true,
                    "max_height": "800px",
                    "background_color": "none",
                    "language": "sv",
                    "card_mod": {
                      "style": ":host {\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 400px;\n}\n"
                    }
                  },
                  {
                    "type": "picture-elements",
                    "image": "/local/transparent.png",
                    "card_mod": {
                      "style": ":host {\n  --ha-card-background: transparent;\n  position: absolute;\n  top: 200px;\n  right: 0;\n  left: 0;\n  bottom: 0;\n  pointer-events: none;\n  opacity: 0.5;\n}\n#root { height: 100%; }\nhui-image { display: none; }\n.element { pointer-events: auto; width: 150px; }\n"
                    },
                    "elements": [
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "group.balcony",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "20%",
                          "left": "83%"
                        }
                      },
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "light.living_room",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "38%",
                          "left": "75%"
                        }
                      },
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "switch.living_room_plug",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "61%",
                          "left": "62.3%"
                        }
                      },
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "light.tv_ambient",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "26%",
                          "left": "68%"
                        }
                      },
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "light.dining_lights",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "48%",
                          "left": "62%"
                        }
                      },
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "light.bedroom_lights",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "64%",
                          "left": "50%"
                        }
                      },
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "switch.bed_strip",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "83%",
                          "left": "56%"
                        }
                      },
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "light.kitchen_table",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "52%",
                          "left": "33%"
                        }
                      },
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "light.kitchen_sink",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "45%",
                          "left": "29%"
                        }
                      },
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "light.kitchen_oven",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "38%",
                          "left": "35%"
                        }
                      },
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "light.hallway_lights",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "28%",
                          "left": "43%"
                        }
                      },
                      {
                        "type": "custom:mushroom-light-card",
                        "entity": "switch.office",
                        "layout": "horizontal",
                        "primary_info": "none",
                        "secondary_info": "none",
                        "style": {
                          "top": "24%",
                          "left": "23%"
                        }
                      }
                    ]
                  },
                  {
                    "type": "custom:mod-card",
                    "card": {
                      "cards": [
                        {
                          "color": "transparent",
                          "color_type": "card",
                          "size": "36%",
                          "icon": "mdi:face-woman",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.play_spotify",
                            "service_data": {
                              "entity_id": "media_player.speakers",
                              "uri": "input_text.annie_playlist",
                              "account": "ms"
                            }
                          },
                          "type": "custom:button-card"
                        },
                        {
                          "color": "transparent",
                          "color_type": "card",
                          "size": "36%",
                          "icon": "mdi:face-man",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.play_spotify",
                            "service_data": {
                              "entity_id": "media_player.speakers",
                              "uri": "input_text.victor_playlist",
                              "account": "mr"
                            }
                          },
                          "type": "custom:button-card"
                        },
                        {
                          "color": "transparent",
                          "color_type": "card",
                          "size": "36%",
                          "icon": "mdi:account-supervisor",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.play_spotify",
                            "service_data": {
                              "entity_id": "media_player.speakers",
                              "uri": "input_text.couple_playlist",
                              "account": "ms"
                            }
                          },
                          "type": "custom:button-card"
                        },
                        {
                          "color": "transparent",
                          "color_type": "card",
                          "size": "36%",
                          "icon": "mdi:glass-wine",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.play_spotify",
                            "service_data": {
                              "entity_id": "media_player.speakers",
                              "uri": "input_text.dinner_playlist",
                              "account": "mr"
                            }
                          },
                          "type": "custom:button-card"
                        },
                        {
                          "color": "transparent",
                          "color_type": "card",
                          "size": "36%",
                          "icon": "mdi:star",
                          "tap_action": {
                            "action": "call-service",
                            "service": "script.play_spotify",
                            "service_data": {
                              "entity_id": "media_player.speakers",
                              "uri": "input_text.custom_playlist",
                              "account": "ms"
                            }
                          },
                          "type": "custom:button-card"
                        }
                      ],
                      "type": "horizontal-stack"
                    },
                    "card_mod": {
                      "style": "ha-card {\n  position: absolute;\n  bottom: 28px;\n  left: 53%;\n  transform: translate(-50%);\n}\n"
                    }
                  }
                ]
              }
            }
          ]
        },
        {
          "type": "panel",
          "title": "Calendar",
          "path": "calendar",
          "cards": [
            {
              "type": "custom:mod-card",
              "card_mod": {
                "style": ":host {\n  --primary-color-rgb: 85, 177, 242;\n  --primary-color: rgb(var(--primary-color-rgb));\n}\nha-card {\n  position: relative;\n  height: 100%;\n  background: radial-gradient(circle, rgba(var(--primary-color-rgb), 30%) 0%, black 100%);\n  background-size: 100% 100%, 150px 150px;\n  background-image: radial-gradient(circle, rgba(var(--primary-color-rgb), 30%) 0%, black 100%);\n  background-position: 0 0, 0 0, 0 0;\n  background-size: 100% 100%, 150px 150px, 150px 150px;\n  background-blend-mode: overlay;\n}\n"
              },
              "card": {
                "type": "vertical-stack",
                "cards": [
                  {
                    "type": "conditional",
                    "conditions": [
                      {
                        "condition": "user",
                        "users": [
                          "4b96a75a65594ea59e34578da1f98cf4"
                        ]
                      },
                      {
                        "condition": "or",
                        "conditions": [
                          {
                            "condition": "state",
                            "entity": "sensor.someone_home",
                            "state": "False"
                          },
                          {
                            "condition": "state",
                            "entity": "binary_sensor.dashboard_motion_detected",
                            "state": "off"
                          }
                        ]
                      }
                    ],
                    "card": {
                      "type": "markdown",
                      "content": " ",
                      "card_mod": {
                        "style": ":host {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  z-index: 99999;\n}\nha-card {\n  background: black;\n}\n"
                      }
                    }
                  },
                  {
                    "type": "calendar",
                    "entities": [
                      "calendar.helgdagar_i_sverige",
                      "calendar.victor_fodelsedagar",
                      "calendar.annie_victor",
                      "calendar.victor_kalender",
                      "calendar.annie_kalender",
                      "calendar.hogtidsdagar_i_sverige"
                    ],
                    "card_mod": {
                      "style": ":host {\n  --ha-card-background: none\n}\nha-card {\n  position: absolute !important;\n  top: 0;\n  right: 0;\n  left: 0;\n  bottom: 0;\n}\n.header {\n  display: none;\n}\nha-full-calendar {\n  height: 100%;\n}\n"
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  }
}