{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_printer",
  "data": {
    "config": {
      "views": [
        {
          "theme": "Backend-selected",
          "title": "3D Printer",
          "icon": "mdi:printer",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entities": [
                    {
                      "entity": "sensor.ender_3_bed_target",
                      "name": "Target"
                    }
                  ],
                  "entity": "sensor.ender_3_bed_temperature",
                  "state_header": "Current",
                  "name": "Bed",
                  "type": "custom:multiple-entity-row"
                },
                {
                  "entities": [
                    {
                      "entity": "sensor.ender_3_tool_0_target",
                      "name": "Target"
                    }
                  ],
                  "entity": "sensor.ender_3_tool_0_temperature",
                  "state_header": "Current",
                  "name": "Tool",
                  "type": "custom:multiple-entity-row"
                },
                {
                  "entity": "sensor.ender_3_approximate_completion_time",
                  "name": "Approximate Completion Time"
                },
                {
                  "entity": "sensor.ender_3_print_status",
                  "name": "Print Status"
                },
                {
                  "entity": "sensor.ender_3_print_time",
                  "name": "Print Time"
                },
                {
                  "entity": "sensor.ender_3_print_time_left",
                  "name": "Print Time Left"
                },
                {
                  "entity": "binary_sensor.ender_3_printing",
                  "name": "Printing"
                }
              ]
            },
            {
              "show_state": false,
              "show_name": false,
              "camera_view": "auto",
              "type": "picture-entity",
              "entity": "camera.ender_3_print_file",
              "camera_image": "camera.ender_3_print_file"
            },
            {
              "type": "gauge",
              "entity": "sensor.ender_3_print_progress",
              "name": "Printing"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.ender_3_connect_to_printer",
                  "name": "Connect to printer"
                },
                {
                  "entity": "switch.ender_3_pause_print",
                  "name": "Pause Print"
                },
                {
                  "entity": "button.ender_3_cancel_print",
                  "name": "Cancel Print"
                }
              ],
              "show_header_toggle": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.ender_3_connected",
                  "name": "Connected"
                },
                {
                  "entity": "sensor.ender_3_print_file",
                  "name": "Print File"
                },
                {
                  "entity": "sensor.ender_3_current_z",
                  "name": "Current Z"
                },
                {
                  "entity": "sensor.ender_3_last_event",
                  "name": "Last Event"
                },
                {
                  "entity": "sensor.ender_3_soc_temperature",
                  "name": "SoC Temperature"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}