{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_robban",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "type": "panel",
          "badges": [],
          "cards": [
            {
              "type": "custom:xiaomi-vacuum-map-card",
              "map_source": {
                "camera": "camera.roborock_q5_pro_map"
              },
              "calibration_source": {
                "camera": true
              },
              "entity": "vacuum.roborock_q5_pro",
              "vacuum_platform": "humbertogontijo/homeassistant-roborock",
              "title": "",
              "map_locked": false,
              "map_modes": [
                {
                  "template": "vacuum_clean_segment",
                  "predefined_selections": [
                    {
                      "id": "16",
                      "icon": {
                        "name": "mdi:bed",
                        "x": 22400,
                        "y": 28625
                      },
                      "label": {
                        "text": "Bedroom",
                        "x": 22400,
                        "y": 28625,
                        "offset_y": 35
                      },
                      "outline": [
                        [
                          20150,
                          27000
                        ],
                        [
                          23800,
                          27000
                        ],
                        [
                          23800,
                          30250
                        ],
                        [
                          20150,
                          30250
                        ]
                      ]
                    },
                    {
                      "id": "17",
                      "icon": {
                        "name": "mdi:fridge",
                        "x": 25150,
                        "y": 29500
                      },
                      "label": {
                        "text": "Kitchen",
                        "x": 25150,
                        "y": 29500,
                        "offset_y": 35
                      },
                      "outline": [
                        [
                          23850,
                          26600
                        ],
                        [
                          26450,
                          26600
                        ],
                        [
                          26450,
                          30800
                        ],
                        [
                          23850,
                          30800
                        ]
                      ]
                    },
                    {
                      "id": "18",
                      "icon": {
                        "name": "mdi:office-building",
                        "x": 30575,
                        "y": 28525
                      },
                      "label": {
                        "text": "Office",
                        "x": 30575,
                        "y": 28525,
                        "offset_y": 35
                      },
                      "outline": [
                        [
                          29350,
                          26800
                        ],
                        [
                          31800,
                          26800
                        ],
                        [
                          31800,
                          30250
                        ],
                        [
                          29350,
                          30250
                        ]
                      ]
                    },
                    {
                      "id": "19",
                      "icon": {
                        "name": "mdi:sofa",
                        "x": 21950,
                        "y": 23100
                      },
                      "label": {
                        "text": "Living Room",
                        "x": 21950,
                        "y": 23100,
                        "offset_y": 35
                      },
                      "outline": [
                        [
                          20200,
                          19500
                        ],
                        [
                          23700,
                          19500
                        ],
                        [
                          23700,
                          26700
                        ],
                        [
                          20200,
                          26700
                        ]
                      ]
                    },
                    {
                      "id": "20",
                      "icon": {
                        "name": "mdi:door-sliding",
                        "x": 27300,
                        "y": 26000
                      },
                      "label": {
                        "text": "Hallway",
                        "x": 27300,
                        "y": 26000,
                        "offset_y": 35
                      },
                      "outline": [
                        [
                          23750,
                          24950
                        ],
                        [
                          27950,
                          24950
                        ],
                        [
                          27950,
                          26600
                        ],
                        [
                          23750,
                          26600
                        ]
                      ]
                    },
                    {
                      "id": "21",
                      "icon": {
                        "name": "mdi:door",
                        "x": 28675,
                        "y": 26325
                      },
                      "label": {
                        "text": "Doorway",
                        "x": 28675,
                        "y": 26325,
                        "offset_y": 35
                      },
                      "outline": [
                        [
                          28000,
                          24950
                        ],
                        [
                          29350,
                          24950
                        ],
                        [
                          29350,
                          27700
                        ],
                        [
                          28000,
                          27700
                        ]
                      ]
                    }
                  ]
                },
                {
                  "template": "vacuum_clean_zone"
                },
                {
                  "template": "vacuum_goto"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}